{
  "name": "dokokarajs",
  "version": "1.0.0",
  "description": "",
  "main": "dokokara.js",
  "scripts": {
    "webpack": "webpack",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muraoShanon/dokokarajs.git"
  },
  "author": "murao@shanon.co.jp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muraoShanon/dokokarajs/issues"
  },
  "homepage": "https://github.com/muraoShanon/dokokarajs#readme",
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "query-string": "^6.13.1"
  }
}
